<resources>
    <string name="app_name">My Application27</string>
    <string name="todo">TODO</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot_password</string>
    <string name="sign_in">Sign_in</string>
    <string name="create_a_new_account">Create_a_new_account</string>
    <string name="todo_1">TODO</string>
    <string name="todo_2">TODO</string>
    <string name="todo_4">TODO</string>
    <string name="todo_5">TODO</string>
    <string name="sign_up_1">Sign_up</string>
    <string name="password21">Password21</string>
    <string name="passwordpovtor">Passwordpovtor</string>
    <string name="email">Email</string>
    <string name="ivanov3_1">Ivanov3</string>
</resources>